/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    font-family: 'Ubuntu', sans-serif;
}
.left-content-faq {
  float: left;
  max-width: 315px;
  display: flex;
  flex-direction: column;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
section{
    padding: 20px 20px;
  }
  @media only screen and (max-width: 868px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }
  [class*="col-"] {
    float: left;
    padding: 20px;
  }

/*scrol*/
#section06 { background:  center center / cover no-repeat;}
.demo a {
  margin: auto;
  position: absolute;
  font-size:23.5px ;
  bottom: 45px;
  left: 45%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: crimson;
  letter-spacing: 2px;
  text-decoration: none;
  transition: opacity 0.3s;
}
@media screen and (max-width:320px) { 
  .section06 {
    text-align: center;
    float: center;
  }
}
#section06 a {
  padding-top: 70px;
}
#section06 a span {
  position: absolute;
  margin: auto;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 2.4px solid crimson;
  border-bottom: 2.4px solid crimson;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb06 1.9s infinite;
  animation: sdb06 1.9s infinite;
  box-sizing: border-box;
}
#section06 a span:nth-of-type(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
  #section06 a span:nth-of-type(2) {
    top: 16px;
    -webkit-animation-delay: .15s;
    animation-delay: .15s;
  }
  #section06 a span:nth-of-type(3) {
    top: 32px;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
  }
@-webkit-keyframes sdb06 {
  0% {
    -webkit-transform:  rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  20% { 
    -webkit-transform:  rotate(-45deg) translate(-10px, 10px);
    opacity: 0;
  }
  40% {
    -webkit-transform:  rotate(-45deg) translate(0, 0s);
    opacity: 0;
  }
}
@keyframes sdb06 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  20% {
    transform:rotate(-45deg) translate(-10px, 10px);
    opacity: 1;

  }
  40% {
    transform:rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
}


/*faq*/

.explaner .col-6-faq {
  padding:10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;

}
.explaner .col-6-faq .faq .faq2 {
  font-size: 26px;
}

/* all similar content styling codes */
section{
    padding: 20px 20px;
}
.max-width{
    max-width: 2050px;
    padding: 20px 20px;
    margin: auto;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content,
.circleBar .cicrleBar-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: center;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 20px;
    font-family: 'Staatliches', 'cursive';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 80px;
    
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -22px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/*usluge koje nudimo*/
.services {
background-color: #fff;
}
.title {
  color: #272727;
  text-align: center;
}

p {
  line-height: 1.3em;
  margin-bottom: 5px;
}

h3 + p, p + p {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 500;
}

.container {
  padding: 40px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
h3 {
  font-size: 23px;

}
.card-wrap {
  margin: 10px;
  transform: perspective(385px);
  transform-style: preserve-3d;
  cursor: pointer;
}
.card-wrap:hover .card-info {
  transform: translateY(0);
}
.card-wrap:hover .card-info p {
  opacity: 1;
}
.card-wrap:hover .card-info, .card-wrap:hover .card-info p {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.card-wrap:hover .card-info:after {
  transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
  transform: translateY(0);
}

.card-wrap:hover .card {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
 
}

.card {
  position: relative;
  flex: 0 0 240px;
  width: 330px;
  height: 355px;
  background-color: #fff;
  overflow: hidden;
  border-radius: 10px;
  border-width: 2.65px;
  border-style: solid;
  border-color: #272727;
  box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset crimson 0 0 0 6.5px;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-bg {
  opacity: 0.5;
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: none;
}

.card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #000;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card-info p  {
  opacity: 0;
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);

}
.card-info a {
  font-size: 20px;
  color: crimson;
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);

}
.card-info * {
  position: relative;
  z-index: 1;
}
.card-info:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-blend-mode: overlay;
  opacity: 0;
  transform: translateY(100%);
  transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-info h1 {
  font-family: "Playfair Display";
  font-size: 36px;
  font-weight: 700;
  text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}
.app .card:hover {
  transform: translateY(90px);
}



/* navbar styling */
.navbar{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;

  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 15px 0;
  background: crimson;
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: crimson;
  transition: all 0.3s ease;
}
.navbar .logo .a span {
margin-right: -115px;

}

.navbar.sticky .logo a span{
  color: #fff;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
  background-color: none;
}
.navbar .menu li a:hover{
  color: crimson;
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}
.navbar a:after {
  content: '';
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
  }
  
  .navbar a:hover:after {
  width: 100%;
  background: #fff;
  }

/* menu btn styling */
.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}

/*vestine btn*/


.text-box {
    margin-top: 12px;
  }
  .btn3:link,
  .btn3:visited {
    text-decoration: none;
    padding: 12.5px 30px;
    display: inline-block;
    border-radius: 100px;
    transition: all 0.2s;
    position: absolute;
  }
  
  .btn3:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .btn3:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .btn3-white {
    background-color: crimson;
    color: #fff;
    font-size: 17px;
    border: 3px crimson;
  }
  
  .btn3::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
  }
  
  .btn3-white::after {
    background-color: #fff;
  }
  
  .btn3:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
  }
  
  .btn3-animated {
    -webkit-animation: moveInBottom 6.7s ease-out;
            animation: moveInBottom 6.7s ease-out;
    -webkit-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
  }
  
  @-webkit-keyframes moveInBottom {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  @keyframes moveInBottom {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }

.wave {
    animation-name: wave-animation;  /* Referise za ime vaseg @keyframes elementa ispod */
    animation-duration: 2.5s;        /* Brzina animacije promenljivog teksta*/
    animation-iteration-count: infinite;  /* Neprestani loop trajanja animacije */
    transform-origin: 70% 70%;       /* Pivot oko donjeg-levog dela palm-a */
    display: inline-block;
  }
  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
    100% { transform: rotate( 0.0deg) }
  }
  .content {
    position: absolute;
    top: 35%;
    left:35%;
    transform: translate(-50%, -50%);
    height: 160px;
    overflow: hidden;
    font-family: "Lato", sans-serif;
    font-size: 35px;
    line-height: 40px;
    color: #ecf0f1;
  }

.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width{
  margin-right: 0;
}

.home .home-content .text-1 .typing-4{
    font-size: 30px;
    top: 55%;
    color: crimson;
}

.home .home-content .text-2 span{
    font-size: 30px;
    font-weight: 600;
    margin-left: 3.5px;
    color: crimson;
    top: 63%;
    margin-top: 10%;
}
.home .home-content .text-3 {
    font-size: 30px;
    margin: 5px 0;
    margin-top: 5px;
    top: 69%;

}
.home .home-content .text-3 span{
    color: crimson;
    top: 70%;
    font-weight: 500;
    margin-top: 5px;

}


.home .home-content {
    display: inline-block;
    color: #fff !important;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    transition: all 0.3s ease;
}
.home .home-content {
    color: crimson;
    background: none;
}

/* o meni section styling */
.about .title::after{
    content: "Kao developeru...";
    margin-top: auto;
    margin-bottom: -110px;
    margin-left: 10px;
}
.about .about-content .left{
    width: 45%;
    margin:30px 30px;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 15px;
    border: 3px;
    padding: 10px 10px;
    display: block;
    align-items: center;
}

  

.about .about-content .right{
    width: 50%;
}
.about .about-content .right .me{
    font-size: 30.5px;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: justify;
}
.about .about-content .right .me span{
  color: crimson;
}

.about .about-content .right a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: crimson;
  background: none;
}


/* vestine */

#circleBar .max-width .cicrleBar-content .round .strong{
  width: 100%; 
    display: flex;
    flex-wrap: wrap;
  
}

#circleBar  {
    margin-top: 5px;
    text-align: center;
    font-family: 'Staatliches', 'cursive';
    display:block;
    background-color: #fff;
    margin-bottom:20px;
    
  }
  #circleBar .round {
    min-height: 255px;
    margin-top: 10px;
    position: relative;
    margin-bottom: 20px;
    padding: 10px 10px 10px 10px;  
  }
  #circleBar .round strong {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    transform: translate(-50%);
    font-size: 40px;
    color: #000;
    font-weight: 100;
  }
  #circleBar span {
    display: block;
    color: crimson;
    font-size: 16px;
    margin-top: 10px;
  }
  #circleBar span i {
    color: crimson;
    font-size: 26px;
    margin-right: 6px;
    height: 10px;
    width: 10px;
  }
 #circleBar .a {
  width: 25px;
  height: 20px;
  border: 3px #000;
  font-size: 15px;
 }
 .btn-4 {
  border-style: double;
  background-color: crimson;
  color: #fff;
  font-size: 25px;
  border-radius: 10px;
  padding: 3.5px 3.5px;
}
.text-6 {
  align-items: center;
  margin: 20px 20px;
  font-size: 27px;
}





/* responsive media queri .max-width */
@media (max-width: 1104px) {
    .contrainer{
        display: flex;
        flex-direction: row;
    }
    .max-width {
      padding: 15px 15px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 10px 10px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 43.5px;
    }
    .home .home-content .text-3{
        font-size: 27.5px;
        top: 225px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 0 auto 60px;
  }
    .about .about-content .right{
        flex: 100%;
    }

    .home .home-content .text-2{
        font-size: 39.5px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 1090px) {
  .max-width{
      padding: 20 20px;
  }

.content .content__container{
font-size: 46px;
}
 

.content .content__container{
font-size: 36px;
}
  
}
@media (max-width: 890px) {
.content .content__container{
font-size: 32px;
}
  
}
@media (max-width: 790px) {

.content .content__container{
font-size: 26px;
}}
@media (max-width: 690px) {

.content .content__container{
font-size: 22px;
}
  
.content .content__container{
font-size: 23px;
}}
  /*media query za raspored elemenata*/

  @media  screen and  (max-width: 1000px) {
    #flex { display: flex; flex-direction: column; }
    .col-3-1 { order: 3; }
    .col-3-3 { order: 1; }
    .col-3-4  { order: 5; }
    .col-3-5  { order: 4; }
    .col-3-7 { order: 9;}
    .col-3-9 { order: 7;}
  }

@media screen and (max-width: 800px) { 
  col-3-1

}
 

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 27px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

/*media qeuruy smooth scroll animation for all content*/
.main-wrapper {
  animation: main-wrapper ease 6s;
  -webkit-animation: main-wrapper ease  6s;
  -moz-animation: main-wrapper ease  6s;
  -o-animation: main-wrapper ease  6s;
  -ms-animation: main-wrapper ease  6s;
  object-fit: contain;
}
@keyframes main-wrapper {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes main-wrapper {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes main-wrapper {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes main-wrapper {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes main-wrapper {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}}
/*media qeury smooth scroll animation for all content*/
.about {
  animation: about ease 6s;
  -webkit-animation: about ease  6s;
  -moz-animation: about ease  6s;
  -o-animation: about ease  6s;
  -ms-animation: about ease  6s;
}
@keyframes about {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes about {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes about {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes about {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes about {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}}
/*circle bar scroll smooth animation*/
.circleBar {
  animation: circleBarr ease 6s;
  -webkit-animation: circleBarr ease  6s;
  -moz-animation: circleBarr ease  6s;
  -o-animation: circleBarr ease  6s;
  -ms-animation: circleBarr ease  6s;
}
@keyframes circleBarr {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes circleBarr {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes circleBarr {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes circleBarr {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes circleBarr {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}}

/*footer*/
 .footer {
  background-color: #616161;
}
.card2-col-3 { 

  background-color: #fff;
  border-radius: 25px;
  font-size: small;
}

.card2 {
  background-color: #616161;
  color: white;
  margin-top: 40px;
  border: none;
  align-items: center;
  display: flex;
  flex-direction: column;
}


.head1 {
  font-weight: 900;
  font-size: 30px;
}

.bdr {
  border-bottom: 1.5px solid #FFB74D;
  width: 65px;
  margin-right: auto;
  margin-left: auto;
}

.card-footer {
  justify-content: space-between;
  border: none;
  background: none;
  border-bottom: 0.5px solid #9E9E9E;
}

.footer-right>i {
  margin-left: 15px;
}

.fa-hand-holding-usd {
  color: #FFB74D;
}

.fa-handshake {
  color: #FFB74D;
}

.card-title2 {
  margin-bottom: .75rem;
  font-weight: 900;
  font-size: 15px;
  margin-top: 1.75rem;
}

.learn-more .link {
  color: crimson;
  font-weight: 400;
}

.fa-angle-right {
  margin-left: 10px;
}

.fa-3x {
  color: #FFB74D;
}

.card-content {
  padding-right: 40px;
  padding-left: 30px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.card-content>p {
  color: #9E9E9E;
} 

.heading {
  position: relative;
  top: 75px;
}

.follow-text {
  color: #9E9E9E;
}